"""
QA Processor — อ่าน, normalize และ upsert ข้อมูล QA เข้า BigQuery
"""
import pandas as pd
from datetime import datetime, timezone


# Mapping: ชื่อ column ใน Excel → ชื่อ field ใน BigQuery
QA_COLUMN_MAP = {
    "DATE":             "date_day",
    "MONTH":            "month",
    "YEARS":            "year",
    "CASE ID":          "case_id",
    "COUNTRY":          "country",
    "REGION":           "region",
    "PROVINCE":         "province",
    "SHOP TYPES":       "shop_type",
    "STORE NAME":       "store_name",
    "PRODUCT CODE":     "product_code",
    "PRODUCT NAME":     "product_name",
    "PRODUCT TYPE":     "product_type",
    "BRAND":            "brand",
    "PRODUCT SUBTYPE":  "product_subtype",
    "PRODUCT SERIES":   "product_series",
    "PRODUCT GRADE":    "product_grade",
    "PRODUCT LINE":     "product_line",
    "LOT":              "lot",
    "LOT Date":         "lot_date",
    "COLOR NO.(EX.0000)": "color_no",
    "PRIMER":           "primer",
    "PROBLEM":          "problem",
    "PROBLEM TYPE":     "problem_type",
    "INSPCTOR":         "inspector",
    "ACTION DETAILS":   "action_details",
    "CORRECTIVE ACTION":"corrective_action",
    "PERSON IN CHARGE": "person_in_charge",
}

# Columns ที่ต้องมีเสมอ (PROBLEM TYPE เป็น optional)
REQUIRED_COLUMNS = [
    "DATE", "MONTH", "YEARS", "CASE ID", "COUNTRY", "REGION", "PROVINCE",
    "SHOP TYPES", "STORE NAME", "PRODUCT CODE", "PRODUCT NAME", "PRODUCT TYPE",
    "BRAND", "PRODUCT SUBTYPE", "PRODUCT SERIES", "PRODUCT GRADE", "PRODUCT LINE",
    "LOT", "LOT Date", "COLOR NO.(EX.0000)", "PRIMER", "PROBLEM",
    "INSPCTOR", "ACTION DETAILS", "CORRECTIVE ACTION", "PERSON IN CHARGE",
]


def validate_qa_file(df: pd.DataFrame) -> tuple[bool, list[str]]:
    """
    ตรวจสอบว่าไฟล์ QA มี columns ครบถ้วน
    Returns: (is_valid, missing_columns)
    """
    missing = [col for col in REQUIRED_COLUMNS if col not in df.columns]
    return len(missing) == 0, missing


def normalize_qa(df: pd.DataFrame) -> pd.DataFrame:
    """
    Normalize ข้อมูล QA:
    - Rename columns ให้ตรงกับ BQ schema
    - แปลง data types
    - สร้าง unique_id
    - ตัด whitespace
    """
    # เลือกเฉพาะ columns ที่มีใน mapping (ทั้ง required และ optional เช่น PROBLEM TYPE)
    cols_to_use = [c for c in QA_COLUMN_MAP.keys() if c in df.columns]
    df = df[cols_to_use].copy()

    # Rename columns
    df = df.rename(columns={k: v for k, v in QA_COLUMN_MAP.items() if k in df.columns})

    # ตัด whitespace ทุก string column
    str_cols = df.select_dtypes(include=["object"]).columns
    for col in str_cols:
        df[col] = df[col].astype(str).str.strip()
        df[col] = df[col].replace({"nan": None, "None": None, "": None})

    # แปลง date_day เป็น int (วันในเดือน)
    if "date_day" in df.columns:
        df["date_day"] = pd.to_numeric(df["date_day"], errors="coerce").astype("Int64")

    # แปลง year เป็น int
    if "year" in df.columns:
        df["year"] = pd.to_numeric(df["year"], errors="coerce").astype("Int64")

    # แปลง lot_date เป็น date string (YYYY-MM-DD)
    if "lot_date" in df.columns:
        df["lot_date"] = pd.to_datetime(df["lot_date"], errors="coerce").dt.strftime("%Y-%m-%d")
        df["lot_date"] = df["lot_date"].where(df["lot_date"].notna(), None)

    # สร้าง unique_id = case_id + "_" + date_day + "_" + store_name
    df["unique_id"] = (
        df["case_id"].fillna("") + "_" +
        df["date_day"].astype(str).str.replace("<NA>", "") + "_" +
        df["store_name"].fillna("")
    )

    # เพิ่ม upload_timestamp
    df["upload_timestamp"] = datetime.now(timezone.utc).isoformat()

    # ลบ rows ที่ unique_id เป็นค่าไม่สมบูรณ์
    df = df[df["unique_id"].str.len() > 2]

    return df


def df_to_bq_rows(df: pd.DataFrame) -> list[dict]:
    """แปลง DataFrame เป็น list of dicts สำหรับ BQ insert"""
    rows = []
    for _, row in df.iterrows():
        record = {}
        for col in df.columns:
            val = row[col]
            # จัดการ NaN/None/pd.NA
            if pd.isna(val) if not isinstance(val, str) else False:
                record[col] = None
            elif val == "nan" or val == "None":
                record[col] = None
            else:
                # แปลง int64 เป็น Python int ปกติ
                if hasattr(val, "item"):
                    val = val.item()
                record[col] = val
        rows.append(record)
    return rows


def get_summary_stats(df: pd.DataFrame) -> dict:
    """สรุปสถิติไฟล์ QA ก่อน upload"""
    return {
        "total_rows": len(df),
        "missing_problem": int(df["problem"].isna().sum()) if "problem" in df.columns else 0,
        "missing_action": int(df["action_details"].isna().sum()) if "action_details" in df.columns else 0,
        "missing_person": int(df["person_in_charge"].isna().sum()) if "person_in_charge" in df.columns else 0,
        "unique_cases": df["case_id"].nunique() if "case_id" in df.columns else 0,
        "regions": df["region"].nunique() if "region" in df.columns else 0,
    }
